{"name":"NEXORA TITANIUM","short_name":"NEXORA","start_url":"/","display":"standalone","background_color":"#F5F5F7","theme_color":"#F5F5F7","description":"NEXORA TITANIUM — AI Systems, Software & Automation","icons":[]}